* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(1.jpg);
  background-size: cover;
  background-position: right;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}

li a:hover {
  color: red;
}

.header-text {
  margin-top: 10%;
  font-size: 40px;
  margin-left: 10%;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 10px;
}

.header-text h1 span {
  color: red;
}

/*----------------about----------------*/

#about {
  padding: 80px 0;
  color: grey;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.abt-col-1 {
  flex-basis: 35%;
}

.abt-col-1 img {
  width: 80%;
  border-radius: 15px;
  margin-left: 20%;
}

.abt-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: whitesmoke;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: red;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: grey;
  padding: 40px 5px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 1s, transform 1s;
}

.services-list div i {
  font-size: 50px;
  margin: bottom 60px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: red;
  transform: translate(-10px);
}
/*--------PORTFOLIO-----------*/
#portfolio {
  font-size: 30px;
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 70%;
  height: 500px;
  border-radius: 10px;
  display: block;
  transition: transform(00.5s);
}

.layer {
  width: 74%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: red;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: whitesmoke;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 35%;
}

.contact-left p {
  flex-basis: 35%;
}

.contact-left p i {
  color: red;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: grey;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: red;
  transform: translate(-5px);
}

.download-btn {
  background-color: red;
  color: white;
  padding: 1rem 2rem;
  font-size: 25px;
  text-decoration: none;
  border-radius: 8px;
  margin-left: 200px;
}

.download-btn:hover {
  background-color: RoyalBlue;
}

.contact-right form {
  margin-right: 1000px;
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  font-size: 20px;
}
.copyright i {
  color: red;
}

#msg {
  color: green;

  display: block;
  margin-left: 450px;
  font-size: 20px;
}
